<!DOCTYPE html>
<html lang="en">

<head>
    @@include('./layout/head.html', {
    "title" : "浪浪等家"
    })
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@7/swiper-bundle.min.css">
    <script src="https://cdn.jsdelivr.net/npm/swiper@7/swiper-bundle.min.js"></script>
</head>

<body>
    @@include('./layout/header_2.html',{
    "大標題" : "浪浪等家" ,
    "英文標題" : "LANG LANG WAITS FOR HOME" ,
    "前頁面" : "浪浪等家" ,
    "此頁面" : "寵物頁面" ,
    })
    <main class="petpage" id="petPageApp">
        <div class="petpage-pp">
            <ul class="petpage-pp-big">
                <li>
                <img :src="imgList[petimg]"  alt="" class="petpage-pp-rwd">
                </li>
                <li class="swiper mySwiper  petpage-pp-small">
                    <!-- <img src="./images/Meteor/dog5.png" alt="" >
                    <img src="./images/Meteor/dog6.png" alt="" >
                    <img src="./images/Meteor/dog7.png" alt="" >
                    <img src="./images/Meteor/dog8.png" alt="" >
                    <img src="./images/Meteor/dog9.png" alt="" > -->
                    <div class="swiper-wrapper">
                    <img v-for="(pic, picIndex) in imgList" :src="pic" @click="petimg = picIndex" class="swiper-slide">
                    </div>
                </li>
            </ul>
            <div class="petpage-tt" content='pettext'>
                <component :is='content'></component>
                <!-- <div class="petpage-tt-on">
                    <h1>救援經過</h1>
                    <p>在南投集集一工程處許多母帶子浪犬在貨車卡車來來往往的道路旁求生，已經有不少幼犬當了車輪下的亡魂，賴愛媽不捨這些幼犬還未真正探索這個世界就當了天使，撈了其中一窩幼犬送養。<br>(若有救援時的照片影片請提供)</p>
                    <ul>
                        <li>預防針施打狀況(下一次施打時間)7/18、8/5</li>
                        <li>幼犬(2-6個月)驗腸炎、犬瘟快篩是否通過：過關</li>
                        <li>上一次體內驅蟲時間：8/1</li>
                        <li>上一次體外驅蟲時間：8/1</li>
                        <li>是否結紮：未</li>
                        <li>目前是否已植入晶片：900215003359905</li>
                        <li>是否親貓：親</li>
                        <li>是否親人：親</li>
                        <li>是否親狗：親</li>
                        <li>有沒有特別習慣：無</li>
                        <li>有沒有什麼需要特別照顧的地方：奶狗一天四餐一餐6分米杯</li>
                    </ul>
                </div> -->
                <div class="petpage-tt-under">
                    <img src="./images/Meteor/Group 45.png" alt="">
                    <a href="./precautions.html"><button class="btn-0">動物認養申請書</button></a>
                </div>
            </div>
        </div>
        <div class="petpage-uu">
            <h1>與浪浪見面</h1>
            <div class="petpage-uu-right">
                <p>若您符合以上規定我們領養的程序為：</p>
                <ul>
                    <li>先到店裡看過浪浪（若您要看的浪浪不在離您近的店，本店不提供浪浪換店服務，請親自到該店觀看）</li>
                    <li>互動後確定領養意願</li>
                    <li>在填寫我們領養申請書</li>
                    <li>互相加Line初步溝通</li>
                    <li>約家訪時間</li>
                    <li>雙方確認領養</li>
                    <li>雙方討論如何安排浪浪回家</li>
                    <li>後續持續保持聯絡</li>
                </ul>
            </div>
        </div>
        
        
    </main>
    @@include('layout/footer.html')

    <script src="./js/petpage.js"></script>
</body>

</html>